{
  "name": "pattrn-party",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "css-loader": "^0.28.7",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch src/stylesheets/index.scss:public/stylesheets/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleworsley/pattrn-party.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coleworsley/pattrn-party/issues"
  },
  "homepage": "https://github.com/coleworsley/pattrn-party#readme"
}
